wuli	201904	cao	wefs	98	
huaxue	201901	yi	nruan	97	
wuli	201906	ni	wefs	95	
wuli	201905	mu	nruan	93	
huaxue	201902	hua	wefd	92	
huaxue	201903	shen	wefd	92	
shengwu	201903	shen	wefd	91	
huaxue	201909	huo	nruan	89	
wuli	201903	shen	wefd	87	
shengwu	201902	hua	wefd	87	
huaxue	201908	tu	wefd	85	
shengwu	201907	shui	wefs	84	
huaxue	201910	jing	nruan	83	
shengwu	201910	jing	nruan	83	
huaxue	201907	shui	wefs	78	
wuli	201908	tu	wefd	78	
shengwu	201906	ni	wefs	77	
huaxue	201906	ni	wefs	76	
wuli	201907	shui	wefs	76	
wuli	201910	jing	nruan	76	
shengwu	201909	huo	nruan	76	
shengwu	201908	tu	wefd	75	
shengwu	201904	cao	wefs	69	
shengwu	201901	yi	nruan	65	
huaxue	201904	cao	wefs	59	
wuli	201901	yi	nruan	54	
shengwu	201905	mu	nruan	39	
wuli	201902	hua	wefd	38	
huaxue	201905	mu	nruan	37	
wuli	201909	huo	nruan	34	