数据结构	201804	陈华	人工智能	98	
编译原理	201801	张斌	软件技术	97	
数据结构	201806	董强	人工智能	95	
数据结构	201805	王奇	软件技术	93	
编译原理	201802	刘丽	人工智能	92	
编译原理	201803	李英	软件技术	92	
程序设计	201803	李英	软件技术	91	
编译原理	201809	章强	人工智能	89	
数据结构	201803	李英	软件技术	87	
程序设计	201802	刘丽	人工智能	87	
编译原理	201808	王忠	软件技术	85	
程序设计	201807	王萍	人工智能	84	
编译原理	201810	李萍	软件技术	83	
程序设计	201810	李萍	软件技术	83	
编译原理	201807	王萍	人工智能	78	
数据结构	201808	王忠	软件技术	78	
程序设计	201806	董强	人工智能	77	
编译原理	201806	董强	人工智能	76	
数据结构	201807	王萍	人工智能	76	
数据结构	201810	李萍	软件技术	76	
程序设计	201809	章强	人工智能	76	
程序设计	201808	王忠	软件技术	75	
程序设计	201804	陈华	人工智能	69	
程序设计	201801	张斌	软件技术	65	
编译原理	201804	陈华	人工智能	59	
数据结构	201801	张斌	软件技术	54	
程序设计	201805	王奇	软件技术	39	
数据结构	201802	刘丽	人工智能	38	
数据结构	201809	章强	人工智能	34	